# Net8.Angular.ECommerce

./: .gitignore  README.md  SportsECommerce.sln
API/: API.csproj  Program.cs  appsettings.json  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/DTOS/: AddressDto.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LogInDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturn.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: 20240119120854_intialcreate.Designer.cs  20240119120854_intialcreate.cs  StoreContextModelSnapshot.cs
API/Entities/: Product.cs
API/Errors/: APIException.cs  APIResponse.cs  APIValidationResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtensions.cs  SwaggerExtensions.cs  UserManagerExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluater.cs  StoreContext.cs  StoreCotenxtDataSeeding.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductEntityTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20240125084842_InitialCreate.Designer.cs  20240125084842_InitialCreate.cs  20240504212007_OrdersAggregate.Designer.cs  20240504212007_OrdersAggregate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240316183104_IdentityInitial.Designer.cs  20240316183104_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.scss
core/: Core.csproj
(+114 files in other folders)
