<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.7.27"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>